% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[a4paper]{article}
\SweaveOpts{echo=FALSE}
\usepackage{a4wide}
\usepackage{lscape}
\usepackage[margin=.2in]{geometry}

\title{Heritability by Subgroup}
\author{Joe Rodger's BG Team}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

<<echo=F,print=F>>=
#require(hexbin)
require(ggplot2)

rm(list=ls(all=TRUE)) #Clear all the variables before starting a new run.
pathCode <- "F:/Projects/Nls/Links2011/Analysis/Df/2012-01-13/HeritabilityCode.R"
pathCodeMx <- "F:/Projects/Nls/Links2011/Analysis/Df/2012-01-13/MxAceEstimates.R"
source(pathCodeMx)
source(pathCode)
@

% Here is some text that is rendered almost explictly
Gen2 Link Version: 2011V28.  DV Names: `\verb@\Sexpr{dvName_1}@' and `\verb@\Sexpr{dvName_2}@' in

`\verb@\Sexpr{pathDoubleEntered}@'.

%This uses DF method 1, where all four coefficients are estimated (ie, the original DF method). DF Counts reflect the double entry.
%This uses DF method 3, where only two coefficients are estimated (Rodgers and Kohler, 2005, BG).  DF Counts reflect the double entry.
This uses OpenMX, based off the example that David emailed Dec 16, 2011.  The dataset was reduced to single entered (and counts reflect this).

%Implicit ambiguous sibs were assigned R=\Sexpr{ambiguousImplicitSiblingR}.
Ambiguous sibs were EXCLUDED from the ACE.

All height measures are from 19-25 years of age, standardized by gender (Kelly restandardized early Jan 2012).  
%Z-Scores are restricted to  +/-\Sexpr{zScoreThreshold}.
<<label=tab1,echo=FALSE,results=tex>>=
PrintDescriptivesTable(results)
@
%\end{landscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Get the results for the graphs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Total
\SweaveOpts{width=7.5, height=2.35} %Default size for remaining graphs
\section{Total Sample}
% \begin{figure}[htbp]
% <<fig=true>>=
%   PlotSubgroup(dsSubgroup=ds, title="Total Sample")
% @
% \end{figure}
Plot Explanation: Each row of graphs isolates a subgroup.  

Each cell in a row isolates a unique value of R; this is displayed in the gray header above each cell. 

Axis and hexbin sizes are constants across all rows.

The orange line is the LS regression for the row (repeated in each cell).

The yellow line is the LS regression for the cell.

The green line is the loess for each cell.  It's bandwidth is not constant across allrows.

The hexbin density color is not constant across rows.

Relevant portions of the table are repeated on each page.
%\newpage
%\section{By Gender}
%<<label=tab1,echo=FALSE,results=tex>>=
%PrintDescriptivesTableFewerColumns(rbind( resultTotal,  resultFF, resultMF, resultMM))
%@
%\begin{figure}[htbp]
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsFF, title="FF")
%@
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsMF, title="MF")
%@
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsMM, title="MM")
%@
%\end{figure}

%\newpage
%\section{By Race}
%<<label=tab1,echo=FALSE,results=tex>>=
%PrintDescriptivesTableFewerColumns(rbind( resultTotal, resultHispanic, resultBlack, resultNBNH))
%@
%\begin{figure}[htbp]
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsHispanic, title="Hispanics", showLoess=F)
%@
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsBlack, title="Blacks")
%@
%<<fig=true>>=
%  PlotSubgroup(dsSubgroup=dsNBNH, title="NBNH")
%@
%\end{figure}
\end{document}
