<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="19" X="960" Y="466" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSubject" ZOrder="33" X="621" Y="230" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="30" X="584" Y="-1" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="15" X="1190" Y="309" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblBabyDaddy" ZOrder="28" X="149" Y="102" Height="286" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vewSurveyTimeMostRecent" ZOrder="26" X="1138" Y="666" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFatherOfGen2" ZOrder="25" X="22" Y="5" Height="210" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMarkerGen2" ZOrder="23" X="328" Y="411" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblMarkerGen1" ZOrder="20" X="548" Y="456" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblRosterGen1" ZOrder="18" X="760" Y="469" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblLURosterGen1Assignment" ZOrder="16" X="1391" Y="17" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="13" X="328" Y="-23" Height="419" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="11" X="84" Y="437" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOutcomes" ZOrder="10" X="1419" Y="357" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="8" X="27" Y="229" Height="305" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVariable" ZOrder="4" X="1149" Y="0" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblItem" ZOrder="6" X="933" Y="-5" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblResponse" ZOrder="3" X="918" Y="187" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubjectDetails_tblSubject" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBabyDaddy_tblSubject" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFatherOfGen2_tblSubject" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen2_tblRelatedStructure" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen1_tblRelatedStructure" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblRelatedStructure" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblLURosterGen1Assignment" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcomes_tblSubject" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValuesArchive_tblLURosterGen1Assignment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblLUItem" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>