<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="31" X="960" Y="466" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSubject" ZOrder="37" X="621" Y="230" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="28" X="1190" Y="309" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblBabyDaddy" ZOrder="35" X="149" Y="102" Height="286" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vewSurveyTimeMostRecent" ZOrder="17" X="1218" Y="657" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFatherOfGen2" ZOrder="33" X="22" Y="5" Height="210" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRosterGen1" ZOrder="30" X="760" Y="469" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblLURosterGen1Assignment" ZOrder="29" X="1391" Y="17" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="14" X="225" Y="418" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblVariable" ZOrder="24" X="1149" Y="0" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblItem" ZOrder="26" X="933" Y="-5" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblResponse" ZOrder="23" X="918" Y="187" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="16" X="1354" Y="579" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblOutcomes" ZOrder="19" X="1403" Y="367" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblParentsOfGen1Current" ZOrder="13" X="114" Y="434" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="12" X="583" Y="27" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblMarkerGen1" ZOrder="6" X="448" Y="475" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMarkerGen2" ZOrder="5" X="616" Y="475" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblParentsOfGen1Retro" ZOrder="4" X="283" Y="589" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="2" X="327" Y="7" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubjectDetails_tblSubject" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBabyDaddy_tblSubject" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFatherOfGen2_tblSubject" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblLURosterGen1Assignment" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblLUItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValuesArchive_tblLURosterGen1Assignment" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcomes_tblSubject" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Current_tblSubject" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblRelatedStructure" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen1_tblRelatedStructure" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen2_tblRelatedStructure" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Retro_tblSubject" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>